<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body{
background-image: url(images.jpeg);
background-repeat: no-repeat;
background-attachment:fixed;
background-size: cover;
}
div{
    
width: 350px;
height: 250px;
border: 1px;
background-color: rgb(216, 225, 234);
padding: 15px;
position:absolute;
    left:50%;
    top:50%;
    margin-left:-100px;
    margin-top:-50px;

}
.r{
background-color: rgb(238, 238, 46);
border-radius: 10px;
width: 100%;
}
button{
width: 100%;
padding: 5px;
background-color:rgb(124, 124, 176) ;
}
#f{
margin-top: 12px;
}
a{
margin-left: 60px;
}
span{
margin-bottom: 10px;


}

    </style>
</head>
<body>
    <div>
<h3>Account login</h3>
<input type="text"placeholder="User name" class="r"><br><br>
<input type="text" placeholder="password" class="r"><br><br>
<button>LOGIN</button><br>

<input type="checkbox" name="" id="f" >
<span>remamber me</span>

<a href="#">Forgot password</a>
    </div>
</body>
</html>